# Ready2Road

./: README.md  dump-postgres-202402130911.tar
Frontend/ready2road/: package-lock 2.json  package-lock 3.json  package-lock.json
Frontend/ready2road/src/app/: app.component.css  app.component.html
Frontend/ready2road/src/app/model/: Admin.ts  Biglietto.ts  Tratta.ts  Venditore.ts  Wallet.ts
Frontend/ready2road/src/app/services/: acquisto.service.ts  areapersonale.service.spec.ts  areapersonale.service.ts  biglietti.service.ts  carica-servizi.service.ts  conversazione.service.spec.ts  conversazione.service.ts  csv-reader.service.ts  ricerca.service.ts  saldo-chart.service.ts  session.service.ts  theme.service.ts  tratte.service.ts  utente.service.ts
Frontend/ready2road/src/assets/CSV/: ElencoComuni.csv
Ready2RoadBackend/: pom.xml
Ready2RoadBackend/src/main/java/Ready2road/: Ready2RoadBackendApplication.java
Ready2RoadBackend/src/main/java/Ready2road/Controller/: AuthenticationPoint.java  BigliettiController.java  RecoveryPasswordController.java  RicercaController.java  ServiziAcquisto.java  ServiziAdmin.java  ServiziSconti.java  ServiziVenditore.java  WalletController.java
Ready2RoadBackend/src/main/java/Ready2road/Controller/servlet/: RegisterSellerServlet.java  SendEmailServlet.java  VerificaNomeSellerServlet.java
Ready2RoadBackend/src/main/java/Ready2road/Persistenza/: DBManager.java
Ready2RoadBackend/src/main/java/Ready2road/Persistenza/Dao/: ContoCorrenteDao.java  MessaggioDao.java  TappeDao.java  TransazioneDao.java  UtenteDao.java
Ready2RoadBackend/src/main/java/Ready2road/Persistenza/Dao/Postgres/: BuonoDaoPostgres.java  MetodoPagamentoDaoPostgres.java  TappeDaoPostgres.java  UtenteDaoPostgres.java  VenditoreDaoPostgres.java  WalletDaoPostgres.java
Ready2RoadBackend/src/main/java/Ready2road/Persistenza/IdBrokers/: IdBrokerTransazione.java  IdBrokerWallet.java
Ready2RoadBackend/src/main/java/Ready2road/Persistenza/Model/: Biglietto.java  Tratta.java  Wallet.java
Ready2RoadBackend/src/main/java/Ready2road/Persistenza/Model/MetodiPagamento/: ContoCorrente.java
Ready2RoadBackend/src/main/java/Ready2road/Util/: ServletInitializer.java
Ready2RoadBackend/src/main/resources/static/: register.html
Ready2RoadBackend/src/main/resources/static/css/: lightStyle.css  login.css
Ready2RoadBackend/src/main/resources/static/js/: registerThemeScript.js
Ready2RoadBackend/src/main/resources/static/js/loginScript/: errorLogin.js  recoveryTheme.js
Ready2RoadBackend/src/main/resources/templates/: recoveryPassword.html
ready2road/: README.md  angular.json  package.json  tsconfig.json
ready2road/src/: index.html  styles.css
ready2road/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
ready2road/src/app/model/: Conversazione.ts  Messaggio.ts  Utente.ts
ready2road/src/app/pages/cambia-dati-utente/: cambia-dati-utente.component.css  cambia-dati-utente.component.html  cambia-dati-utente.component.ts
ready2road/src/app/services/: admin.service.ts  biglietti.service.spec.ts  carica-servizi.service.spec.ts  saldo-chart.service.spec.ts  statistic.service.ts  tracciamento.service.spec.ts  tracciamento.service.ts  tratte.service.spec.ts  venditore.service.ts  wallet.service.ts
ready2road/src/assets/: toastStyle.css
(+165 files in other folders)
